body {
  font-family: 'Montserrat', sans-serif;
  transition: background-color .5s;
  margin:0;
}

#wrapper {
  background-color: #101010;
  color: white;
  width: 100%;
  margin: auto;
}

/* NAV BAR */
.topnav {
  display:grid;
  grid-auto-flow: column;
  background-color: #101010;
  justify-content:center;
  align-items:center;
  font-family: 'Montserrat', sans-serif;
  padding:15px;
  border-bottom: 1px white solid;
  padding-left: 90px;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 10px 35px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  text-decoration: underline;
}

.topnav a.active {
  background-color: #d84727;
  color: white;
}

.topnav .homebutton{
  border: 3px white solid;
}

.topnav .homebutton a:hover{
  text-decoration: none;
}


/* CART */
.cartnav {
  height: 100%;
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #161616;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px;
  transition: 0.5s;
}

.cartnav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.cartnav a:hover {
color: #f1f1f1;
}

.cartnav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

#main {
transition: margin-right .5s;
padding: 20px;
}

.cart-content{
width: 90%;
margin: auto;
}

#cart-item{
margin: auto;
}

#cart-item td{
height: 30px;
}

.cartnav .checkout{
margin: auto;
position: fixed;
bottom: 100px;
background-color: white;
color: #101010;
font-family: 'Montserrat', sans-serif;
padding: 15px 100px;
font-size: 0.7em;
font-weight: bold;
}

input[type=number] {
/*for absolutely positioning spinners*/
position: relative; 
padding: 5px;
padding-right: 25px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
opacity: 1;
}

input[type=number]::-webkit-outer-spin-button, 
input[type=number]::-webkit-inner-spin-button {
width: 25px;
position: absolute;
top: 0;
right: 0;
height: 100%;
}

#cart-item #number{
background-color: #101010;
color: white;
border: 1px solid white;
}

/* SLIDESHOW */
.mySlides {
   display: none
}

img {
   vertical-align: middle;
}

.slideshow-container {
   max-width: 1000px;
   position: relative;
   margin: auto;
   padding-top: 50px;
 }
 
 /* Next & previous buttons */
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   padding: 16px;
   margin-top: -22px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 }
 
 /* Position the "next button" to the right */
 .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }
 
 /* On hover, add a black background color with a little bit see-through */
 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }
 
 /* Caption text */
 .text {
   color: #f2f2f2;
   font-size: 15px;
   padding: 8px 12px;
   position: absolute;
   bottom: 8px;
   width: 100%;
   text-align: center;
 }
 
 /* The dots/bullets/indicators */
 .dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }
 
 .active, .dot:hover {
   background-color: #717171;
 }
 
 /* Fading animation */
 .fade {
   animation-name: fade;
   animation-duration: 1.5s;
 }

/* FOOTER */
footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;  
  padding: 25px;
  background-color: #101010;
  color: white;
  border-top: 1px white solid;
}

footer a{
 color: white;
 text-decoration: none;
}

#bttop{
background-color: #101010;
font-family: 'Montserrat', sans-serif;
font-size: 16px;
color: white;
margin: 10px;
border-style: none;
}




