<!DOCTYPE html>
<html lang="en">
<head>
	<title>MOVIES @ NTU</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../CSS/cart.css">
	<script src="../JS/cart.js"></script>
</head>

<body>
	<div id="wrapper">
		<header>
			<div class="topnav">
			  <a href="../HTML/index.html" >HOME</a>
			  <a href="../HTML/movies.html" style="text-decoration:underline;">MOVIES</a>
			  <a class="homebutton" href="../HTML/index.html"><strong>MOVIES @ NTU</strong></a>
			  <a href="../HTML/cinemas.html">CINEMAS</a>
			  <a href="../HTML/contact.html">CONTACT</a>
			  <div class="cart-icon" style="position:relative; right:-150px;">
				<span onclick="openNav()"><img src="../Images/cart-icon.png" width="40px"></span>
			  </div>
			</div>

			<div id="myCart" class="cartnav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="cart-content">
					<h2 style="margin-left:10px;">MY CART</h2>
					<hr>
					<div class="item">
						<table id="cart-item">
							<tr>
								<td>Top Gun: Maverick</td>
							</tr>
							<tr>
								<td>3 Nov, 2.30pm</td>
							</tr>
							<tr>
								<td><input type="number" id="number" value="0" min="1" max="5"/></td>
							</tr>
						</table>
						<hr width="80%">
					</div>
				</div>
				<a href="../HTML/cart.html"><input type="submit" value="Checkout now" name="submit_1" class="checkout"></a>
			</div>
		</header>

		<section class="content">
			<div class="title">
				<h1>CHECK OUT</h1>
				<hr>
			</div>

			<div class="booking-details">
				<h4 style="text-decoration:underline;">Booking Details</h3>

			</div>
			<div class="contact-details">
				<h4 style="text-decoration:underline;">Contact Details</h3>
				<form id="checkoutForm" name="checkoutForm" action="cart-confirmation.php" method="post">
					<table border="0">
						<tr style="height:40px;">
						  <td width="150">Full Name</td>
						  <td width="300"><input type="text" name="name" id="name" placeholder="Enter name" onblur="myName()" required></td>
						</tr>
						<tr style="height:40px;">
						  <td>E-mail:</td>
						  <td><input type="email" name="email" id="email" placeholder="Enter Email" onblur="myEmail()" required></td>
						</tr>
						<tr style="height:40px;">
						  <td>Mobile Number:</td>
						  <td><input type="number" name="number" id="number" placeholder="Enter Mobile Number" onblur="myNumber()" required></td>
						</tr>
						<tr>
						  <td colspan="2" align="center" style="height:120px;"><input type="submit" id="submit"value="Submit Order"></td>
						</tr>
					</table>
				</form>
			</div>
			
	
		</section>
		
		
		<footer>
			<a href="mailto:june@bhar.com">june@bhar.com</a>
			<p>Movies @ NTU &copy; 2022</p>
			<button onclick="BackToTop()" id="bttop">Back to top</button>
		</footer>

	</div>
</body>
</html>


