<!DOCTYPE html>
<html lang="en">
<head>
	<title>MOVIES @ NTU</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../CSS/index.css">
	<script src="../JS/index.js"></script>
</head>

<body>
	<div id="wrapper">
		<header>
			<div class="topnav">
			  <a href="../HTML/index.html" style="text-decoration:underline;">HOME</a>
			  <a href="../HTML/movies.html">MOVIES</a>
			  <a class="homebutton" href="../HTML/index.html"><strong>MOVIES @ NTU</strong></a>
			  <a href="../HTML/cinemas.html">CINEMAS</a>
			  <a href="../HTML/contact.html">CONTACT</a>
			  <div class="cart-icon" style="position:relative; right:-150px;">
				<span onclick="openNav()"><img src="../Images/cart-icon.png" width="40px"></span>
			  </div>
			</div>

			<div id="myCart" class="cartnav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="cart-content">
					<h2 style="margin-left:10px;">MY CART</h2>
					<hr>
					<div class="item">
						<table id="cart-item">
							<tr>
								<td>Top Gun: Maverick</td>
							</tr>
							<tr>
								<td>3 Nov, 2.30pm</td>
							</tr>
							<tr>
								<td><input type="number" id="number" value="0" min="1" max="5"/></td>
							</tr>
						</table>
						<hr width="80%">
					</div>
				</div>
				<a href="../HTML/cart.html"><input type="submit" value="Checkout now" name="submit_1" class="checkout"></a>
			</div>
		</header>

		<div class="slideshow-container">
			<div class="mySlides fade">
			  <img src="../Images/Screenshot 2022-10-14 at 8.32.56 AM.png" style="width:100%">
			</div>
			
			<div class="mySlides fade">
			  <img src="../Images/Screenshot 2022-10-18 at 11.04.03 PM.png" style="width:100%">
			</div>
			
			<div class="mySlides fade">
			  <img src="../Images/ultimate schedule subcomm.png" style="width:100%">
			</div>
			
			<a class="prev" onclick="plusSlides(-1)">❮</a>
			<a class="next" onclick="plusSlides(1)">❯</a>
			
		</div>
			<br>
		<div style="text-align:center; padding-bottom: 50px;">
			<span class="dot" onclick="currentSlide(1)"></span> 
			<span class="dot" onclick="currentSlide(2)"></span> 
			<span class="dot" onclick="currentSlide(3)"></span> 
		</div>

		<footer>
			<a href="mailto:june@bhar.com">june@bhar.com</a>
			<p>Copyright &copy;2022<br>Movies @ NTU</p>
		</footer>

	</div>
	<script>
		// SLIDESHOW
		let slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		showSlides(slideIndex = n);
		}

		function showSlides(n) {
		let i;
		let slides = document.getElementsByClassName("mySlides");
		let dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}    
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
		}
	</script>
</body>
</html>


