<!DOCTYPE html>
<html lang="en">
<head>
	<title>MOVIES @ NTU</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../CSS/movies.css">
	<script src="../JS/index.js"></script>
</head>

<body>
	<div id="wrapper">
		<header>
			<div class="topnav">
			  <a href="../HTML/index.html">HOME</a>
			  <a href="../HTML/movies.html" style="text-decoration:underline;">MOVIES</a>
			  <a class="homebutton" href="../HTML/index.html"><strong>MOVIES @ NTU</strong></a>
			  <a href="../HTML/cinemas.html">CINEMAS</a>
			  <a href="../HTML/contact.html">CONTACT</a>
			  <div class="cart-icon" style="position:relative; right:-150px;">
				<span onclick="openNav()"><img src="../Images/cart-icon.png" width="40px"></span>
			  </div>
			</div>

			<div id="myCart" class="cartnav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="cart-content">
					<h2 style="margin-left:10px;">MY CART</h2>
					<hr>
					<div class="item">
						<table id="cart-item">
							<tr>
								<td>Top Gun: Maverick</td>
							</tr>
							<tr>
								<td>3 Nov, 2.30pm</td>
							</tr>
							<tr>
								<td><input type="number" id="number" value="0" min="1" max="5"/></td>
							</tr>
						</table>
						<hr width="80%">
					</div>
				</div>
				<a href="../HTML/cart.html"><input type="submit" value="Checkout now" name="submit_1" class="checkout"></a>
			</div>
		</header>
		
		<div class="banner">
			<div class="banner-text">
			  <h1>SHOWING NOW</h1>
			</div>
		</div>

		<section class="content">

			<!-- add filter by genre -->
			<div class="filter">
                <select class="form-select" id="filterByColor" onchange="searchFilter()">
                    <option value="" selected>Filter by Genre</option>
                    <option value="action">Action</option>
                    <option value="drama">Drama</option>
                    <option value="romance">Romance</option>
					<option value="comedy">Comedy</option>
					<option value="mystery">Mystery</option>
					<option value="animation">Animation</option>
					<option value="fantasy">Fantasy</option>
                </select>
            </div>

			<ul class="movie-list">
				<li class="movies" href="blogpost.html">
					<a href="../HTML/Movies/topgun.html">
						<img class="img" src="../Images/TopGunPoster.jpeg">
						<h3>Top Gun: Maverick</h3>
						<h5>150 mins</h5>
					</a>
				</li>
				<li class="movies" href="blogpost.html">
					<a href="../HTML/Movies/worstperson.html">
						<img class="img" src="../Images/WorstPersonPoster.jpg">
						<h3>The Worst Person in the World</h3>
						<h5>128 mins</h5>
					</a>
				</li>
				<li class="movies" href="blogpost.html">
					<a href="../HTML/Movies/licoricepizza.html">
						<img class="img" src="../Images/LicoricePoster.jpg">
						<h3>Licorice Pizza</h3>
						<h5>133 mins</h5>
					</a>
				</li>
				<li class="movies" href="blogpost.html">
					<a href="../HTML/Movies/turningred.html">
						<img class="img" src="../Images/TurningRed.jpeg">
						<h3>Turning Red</h3>
						<h5>100 mins</h5>
					</a>
				</li>
				<li class="movies" href="blogpost.html">
					<a href="">
						<img class="img" src="../Images/EEAAOPoster.jpg">
						<h3>Everything Everywhere All At Once</h3>
						<h5>139 mins</h5>
					</a>
				</li>
				<li class="movies" href="blogpost.html">
					<a href="">
						<img class="img" src="../Images/DoctorStrangePoster.jpg">
						<h3>Doctor Strange in the Multiverse of Madness</h3>
						<h5>126 mins</h5>
					</a>
				</li>
				<li class="movies" href="blogpost.html">
					<a href="">
						<img class="img" src="../Images/FantasticBeastPoster.jpg">
						<h3>Fantastic Beast: The Secrets of Dumbledore</h3>
						<h5>142 mins</h5>
					</a>
				</li>
				<li class="movies" href="blogpost.html">
					<a href="">
						<img class="img" src="../Images/DecisionPoster.jpg">
						<h3>Decision To Leave</h3>
						<h5>138 mins</h5>
					</a>
				</li>
			</ul>
		</section>

		<footer>
			<a href="mailto:june@bhar.com">june@bhar.com</a>
			<p>Movies @ NTU &copy; 2022</p>
			<button onclick="BackToTop()" id="bttop">Back to top</button>
		</footer>

	</div>
</body>
</html>


